# releaseDebugDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/debug/java/com/cxyzy/gradletest/: App.java
app/src/main/java/com/cxyzy/gradletest/: MainActivity.java
demo1/: README.md
demo1/app/src/main/release/java/com/cxyzy/gradletest/: App.java
demo1/gradle/wrapper/: gradle-wrapper.properties
leakCanary_demo/: README.md
leakCanary_demo/apks/debug/: app-debug.apk
leakCanary_demo/apks/release/: app-release.apk
leakCanary_demo/app/: build.gradle
leakCanary_demo/app/src/main/: AndroidManifest.xml
leakCanary_demo/app/src/main/debug/java/com/cxyzy/leakcanary_demo/: App.java
leakCanary_demo/app/src/main/java/com/cxyzy/leakcanary_demo/: LeakActivity.java  LeakManager.java  MainActivity.java
leakCanary_demo/app/src/main/release/java/com/cxyzy/leakcanary_demo/: App.java
leakCanary_demo/app/src/main/res/layout/: activity_leak.xml  activity_main.xml
